{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./next.config.js"]
}
